# proiect-pao

./: pom.xml
csv-reader/: pom.xml
csv-reader/src/main/java/: module-info.java
csv-reader/src/main/java/app/: MainReader.java
csv-reader/src/main/java/reader/: AccountReader.java  ArtistReader.java  EventReader.java  Reader.java  UserReader.java
csv-reader/src/main/java/writer/: Audit.java  Writer.java
csv-reader/src/main/resources/: account.csv  artist.csv  audit.csv  event.csv  user.csv
database/: pom.xml
database/src/main/java/: module-info.java
database/src/main/java/dao/: AccountDao.java  ArtistDao.java  EventDao.java  TicketDao.java
database/src/main/java/main/: MainService.java
database/src/main/java/service/: AccountService.java  ArtistService.java  EventService.java  TicketService.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/entities/: Account.java  Address.java  Artist.java  Contact.java  Event.java  Location.java  Ticket.java  User.java
model/src/main/java/repositories/: AccountRepository.java  AddressRepository.java  ArtistRepository.java  ContactRepository.java  EventRepository.java  LocationRepository.java  Repository.java  TicketRepository.java  UserRepository.java
model/src/main/java/utils/: Category.java  EventType.java  Status.java
presentation/: pom.xml
presentation/src/main/java/: module-info.java
presentation/src/main/java/accountEdit/: AccountEdit.java  AccountEditFrame.java
presentation/src/main/java/dashboard/: Dashboard.java  DashboardFrame.java
presentation/src/main/java/login/: Login.java  LoginFrame.java
presentation/src/main/java/register/: Register.java  RegisterFrame.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/service/app/: EntitiesService.java  MainService.java
service/src/main/java/service/audit/: Audit.java
service/src/main/java/service/repositories/: AccountRepositoryImpl.java  AddressRepositoryImpl.java  ArtistRepositoryImpl.java  ContactRepositoryImpl.java  EventRepositoryImpl.java  LocationRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
